{
  "load_direnv": "shell_hook",
  "file_types": {
    
  }
  ,
  "languages": {
    "Starlark": {
      "language_servers": ["buck2-lsp", "!starpls", "!tilt"],
      "formatter": "language_server",
    },
    "C++": {
      "format_on_save": "on",
      "formatter": [
        {
          "external": {
            "command": "clang-format",
            "arguments": ["--assume-filename={buffer_path}"],
          },
        },
        {
          "external": {
            "command": "bash",
            "arguments": [
              "-c",
              "cat; .zed/on-save.sh {buffer_path} &>/dev/null &",
            ],
          },
        },
      ],
    },
  },
  "hidden_files": [
    "**/.*",
    "**/*.{nix,bzl,lock,h}",
    "**/BUCK",
    "**/buck-out",
    "**/toolchains",
    "**/result",
  ],
}
