{
  "dap": {
    "CodeLLDB": {
      "args": [
        "--liblldb",
        "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
      ],
    },
  },
  "max_tabs": 5,
  "load_direnv": "direct",
  "file_types": {
    "ini": [".buckconfig", ".bcfg"],
    "Starlark": ["BUCK"],
    "Shell Script": [".envrc"],
  },
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": ["--query-driver=**"],
      },
    },
  },
  "languages": {
    "Starlark": {
      "language_servers": ["buck2-lsp", "!starpls", "!tilt"],
      "formatter": "language_server",
    },
    "C++": {
      "format_on_save": "on",
      "formatter": [
        {
          "external": {
            "command": "bash",
            "arguments": [
              "-c",
              "cat; .zed/on-save.sh {buffer_path} &>/dev/null &",
            ],
          },
        },
      ],
    },
  },
  "hidden_files": [
    "**/.*",
    "**/*.{nix,bzl,lock,h,bxl,bcfg,toml,json,md,sh}",
    "**/{bxl,BUCK,buck-out,toolchains,result,nix,modes,tools,defs.bzl}",
  ],
}
